# Bepis1559UniProject_ASP.NET_Core-

./: README.md  UniProject.sln  package-lock.json  package.json
UniProject/: Program.cs  UniProject.csproj  appsettings.json
UniProject.Tests/: UniProject.Tests.csproj  UsersServiceTests.cs
UniProject/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
UniProject/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UniProject/Controllers/: APIController.cs  HomeController.cs  MealController.cs  MealPlanController.cs  ProgressTrackingController.cs
UniProject/Data/: ApplicationDbContext.cs
UniProject/Data/Services/Classes/: BaseService.cs  BodyweightTrackersService.cs  CalorieTrackersService.cs  ChallengesService.cs  ExercisesService.cs  MealPlansService.cs  MealsService.cs  ProgressTrackingsService.cs  ServiceRepository.cs  UsersService.cs  WaterIntakesService.cs  WorkoutPlansService.cs  WorkoutSchedulesService.cs  WorkoutsService.cs
UniProject/Data/Services/Interfaces/: IService.cs  IServiceRepository.cs
UniProject/Migrations/: 20230326073727_Initial.Designer.cs  20230326073727_Initial.cs  20230411165139_Second.Designer.cs  20230411165139_Second.cs  20230617175421_third.Designer.cs  20230617175421_third.cs  20230617175732_fourth.Designer.cs  20230617175732_fourth.cs  20230617181636_fifth.Designer.cs  20230617181636_fifth.cs  20230618141229_AddingTypeToTrackers.Designer.cs  20230618141229_AddingTypeToTrackers.cs  20230618143035_AddingTypeToTrackers2.Designer.cs  20230618143035_AddingTypeToTrackers2.cs  20230618143050_AddingTypeToTrackers3.Designer.cs  20230618143050_AddingTypeToTrackers3.cs  20230618143403_AddingTypeToTrackers4.Designer.cs  20230618143403_AddingTypeToTrackers4.cs  ApplicationDbContextModelSnapshot.cs
UniProject/Models/: ErrorViewModel.cs
UniProject/Models/Classes/: BaseProgressTracker.cs  BenchTracker.cs  BodyweightTracker.cs  CalorieTracker.cs  Challenge.cs  DeadliftTracker.cs  Exercise.cs  Exercise_Workout.cs  Meal.cs  MealPlan.cs  ProgressTracking.cs  SquatTracker.cs  User.cs  WaterIntake.cs  Workout.cs  WorkoutPlan.cs  WorkoutSchedule.cs
UniProject/Models/Interfaces/: IId.cs  IName.cs  IProgressTracker.cs  ISetIdNameDesc.cs  IUserId.cs
UniProject/Properties/: launchSettings.json
UniProject/ViewModels/: ProgressTrackingViewModel.cs  UserMealPlanViewModel.cs
UniProject/ViewModels/MealPlan/: IndexViewModel.cs
UniProject/Views/: _ViewImports.cshtml
UniProject/Views/API/: Index.cshtml
UniProject/Views/Home/: Index.cshtml
UniProject/Views/Meal/: Index.cshtml  _robot.cshtml
UniProject/Views/MealPlan/: Index.cshtml  _Modal.cshtml
UniProject/Views/ProgressTracking/: Index.cshtml
UniProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniProject/wwwroot/css/: api.css  cloud.css  home.css  login.css  meal.css  mealPlan.css  progressTracking.css  register.css  robot.css  site.css
UniProject/wwwroot/js/: disintegrate.js  html2canvas.min.js  site.js
UniProjectTests/: UniProjectTests.csproj
UniProjectTests/Data/Services/Classes/: DummyEntity.cs  ServiceRepositoryTests.cs  UsersServiceTests.cs
