*,
*::before,
*::after {
    box-sizing: border-box;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

input,
textarea,
button,
select {
    font: inherit;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    color-scheme: dark light;
}

/* =============================== */
main#homePageContainer {
    min-height: 100dvb;
    display: flow-root;
    background-image: url("../assets/home/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: #cfcfcf;
    padding-inline: 2em;
    /* padding: 1em 2em; */
}

#homePageContainer header img {
    margin-inline: auto;
}

main#homePageContainer h1 {
    font-weight: 200;
    font-style: italic;
    font-family: "Sofia";
    text-align: center;
    font-size: clamp(1rem + 1vw, 1rem + 2vw, 1rem + 3vw);
}

main#homePageContainer h2:first-of-type {
    margin-block-start: 0.5em;
}

main#homePageContainer h2 {
    font-family: "Sofia";
    font-weight: 200;
    font-style: italic;
    text-align: center;
    margin-block-end: 0.5em;
    font-size: clamp(1rem + 0.5vw, 1rem + 1vw, 1rem + 1.5vw);
}

#homePageContainer section#mainGrid {
    display: grid;
    padding-block-end: 1em;
    gap: 2em;
    justify-content: center  ;
    align-items: center ;
    align-content: center ;
    justify-items: center ;
    margin-inline: auto;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 28em), 1fr));
    /* grid-template-rows: repeat(2, 1fr); */
    font-size: clamp(1rem, 1rem + 0.35vw, 1rem + 0.55vw);
}

    #homePageContainer section#mainGrid img {
        border-radius: 1em;
        /* aspect-ratio: 16/9; */
        height: 15em;
        aspect-ratio: 16/9;
    }

@media (width < 500px) {
    main#homePageContainer {
        padding-inline: 0.5em;
    }

    #homePageContainer section#mainGrid img {
        aspect-ratio: 2/0.5;
    }
}
